src/src/main/avro/event_payment_query/payment_query.avsc

{
  "name": "PaymentQueryData",
  "type": "record",
  "namespace": "bcgov.rsbc.ride.kafka.models",
  "fields": [
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "PaymentQuery",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PaymentQueryRecord",
          "fields": [
            {
              "name": "event_id",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "ticket_number",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}