src/src/main/avro/event_dispute_update/dispute_update.avsc

{
  "name": "DisputeUpdateData",
  "type": "record",
  "namespace": "bcgov.rsbc.ride.kafka.models",
  "fields": [
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "DisputeUpdate",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "DisputeUpdateRecord",
          "fields": [
            {
              "name": "event_id",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "ticket_number",
              "type": "string"
            },
            {
              "name": "count_number",
              "type": "int"
            },
            {
              "name": "dispute_action_date",
              "type": "string"
            },
            {
              "name": "dispute_action_code",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}