src/src/main/avro/event_violation/violation.avsc

{
  "name": "ViolationData",
  "type": "record",
  "namespace": "bcgov.rsbc.ride.kafka.models",
  "fields": [
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "Violation",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ViolationRecord",
          "fields": [
            {
              "name": "ticket_number",
              "type": "string"
            },
            {
              "name": "count_number",
              "type": "int"
            },
            {
              "name": "act_code",
              "type": "string"
            },
            {
              "name": "act_trans",
              "type": "string",
              "default": ""
            },
            {
              "name": "section_text",
              "type": "string"
            },
            {
              "name": "section_desc",
              "type": "string"
            },
            {
              "name": "fine_amount",
              "type": "string"
            },
            {
              "name": "wording_number",
              "type":  ["null","int"]
            },
            {
              "name": "event",
              "type": {
                "type": "record",
                "name": "EventRecord",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "version",
                    "type": "string"
                  },
                  {
                    "name": "date_time",
                    "type": "string"
                  },
                  {
                    "name": "type",
                    "type": "string"
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ]
}